:root{
    --white-corlor: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold: rgb(243, 215, 4);

}
*{
    box-sizing: border-box;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62,5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}
/* responsive */
.grid{
    padding-top: 32px;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width{
    width: 100%;
}
.grid__row-10{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    
}
.grid__row{
    display: flex;
    flex-wrap: nowrap;
    margin-left: -5px;
    margin-right: -5px;
    
}
.grid__column-2{
    
    margin-left: 5px;
    margin-right: 5px;
    width: 16.6667%;
}
.grid__column-2-5{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    width: 19%;
}
.grid__column-10{
    margin-left: 5px;
    margin-right: 5px;
    width: 83.3333%;
}
/* Animation */
@keyframes facein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from)) ;
    }
    to{
        transform: scale(var(--growth-to));
    }
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
   animation: facein linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.4);
}
.modal__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    
    background-color: var(--white-corlor);
    z-index: 1;
    border-radius: 4px;
    animation: growth linear 0.1s;
}
/* btn style */
.btn:hover{
    color: rgba(0, 0, 0,0.4);
}
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1rem;
    outline: none;
    padding: 0px 12px;
    cursor: pointer;
    background-color: var(--white-corlor);
    
}
.btn.btn__primary{
    background-color: #f6402e;
    color: var(--white-corlor);
}

/* select input */
.select-input{
    position: relative;
    height: 36px;
    width: 200px;
    background-color: var(--white-corlor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8px;
    
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__label{
    font-size: 1rem;
    color: var(--text-corlor);
}
.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top: 21px;
    background-color: var(--white-corlor);
    list-style: none;
    padding: 8px 16px;
    display: none;
    z-index: 1;
}

.select-input__link{
    text-decoration: none;
    display: block;
    padding: 4px 0px;
    color: var(--text-color);
}
.select-input__link:hover{
    color: #f6402e;
}
.select-input__list::after{
    content: "";
    display: block;
    position: absolute;
    top: -9px;
    left: 0;
    width: 100%;
    height: 9px;
    
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

}
.pagination-item{
    margin: 0px 12px;

}
.pagination-item--actice  .pagination-item__link{
    background-color: #f6402e;
    color: var(--white-corlor);   
}
.pagination-item--actice  .pagination-item__link:hover{
    opacity: 0.8;
}
.pagination-item__link{
    display: block;
    font-size: 1.2rem;
    text-decoration: none;
    color: #666;
    min-width: 40px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.pagination-item__icon{
    color: #666;
}
