<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Heart</title>
    <style>
    body{
        margin: auto;
        padding: 0;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0b1522;
    }
    .heart{
        width: 70px;
        height: 70px;
        position: relative;
        background-color: #f2004f;
        box-shadow: -10px 10px 90px #f2004f;
        transform: rotate(-45deg);
        animation: heart .6s linear infinite;
        margin-top: 100px;

    }
    .heart::after{
        content: "";
        position: absolute;
        right: -50%;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: #f2004f;
        box-shadow: -10px 10px 90px #f2004f;
     
        
    }
    .heart::before{
        content: "";
        position: absolute;
        top: -50%;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: #f2004f;
        box-shadow: -10px 10px 90px #f2004f;
       
        
    }
    @keyframes heart{
        0%{
            transform: scale(0.3);
            
        }
        70%{
           transform: scale(0.7);
           
        }
        100%{
            transform: scale(1);
        }
    }

    </style>
</head>
<body>
    <div class="heart"></div>
    
</body>
</html>